CT4027 - Tools - Level Editor Project/MainWindow.xaml

<Window x:Class="CT4027___Tools___Level_Editor_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CT4027___Tools___Level_Editor_Project"
        mc:Ignorable="d"
        Title="Level Editor" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock ="Top" Background="DarkGray">
            <MenuItem Header="File">
                <MenuItem Header="New" Click="NewClicked"></MenuItem>
                <MenuItem Header="Open" Click="OpenClicked"></MenuItem>
                <MenuItem Header="Save" Click="SaveClicked"></MenuItem>
                <MenuItem Header="Exit" Click="ExitClicked"></MenuItem>
            </MenuItem>
            <ComboBox x:Name="TextureComboBox" IsEditable="True" IsReadOnly="True" Text="Select Texture" Width="150">
                <ComboBoxItem Selected="BlankSelected">Blank</ComboBoxItem>
                <ComboBoxItem Selected="Dirt1Selected">Dirt #1</ComboBoxItem>
                <ComboBoxItem Selected="Dirt2Selected">Dirt #2</ComboBoxItem>
                <ComboBoxItem Selected="Dirt3Selected">Dirt #3</ComboBoxItem>
                <ComboBoxItem Selected="Grass1Selected">Grass #1</ComboBoxItem>
                <ComboBoxItem Selected="Grass2Selected">Grass #2</ComboBoxItem>
                <ComboBoxItem Selected="Grass3Selected">Grass #3</ComboBoxItem>
                <ComboBoxItem Selected="Grass4Selected">Grass #4</ComboBoxItem>
                <ComboBoxItem Selected="Rock1Selected">Rock #1</ComboBoxItem>
                <ComboBoxItem Selected="Rock2Selected">Rock #2</ComboBoxItem>
                <ComboBoxItem Selected="Rock3Selected">Rock#3</ComboBoxItem>
                <ComboBoxItem Selected="SandSelected">Sand</ComboBoxItem>
                <ComboBoxItem Selected="WaterSelected">Water</ComboBoxItem>
            </ComboBox>
            <Grid x:Name="ExampleGrid" Background="DarkSlateGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"></RowDefinition>
                </Grid.RowDefinitions>
                <Image x:Name="ExampleImageHolder"></Image>
            </Grid>
            <Label Content="Coordinates:"></Label>
            <Label x:Name="XAxisLabel" Content="X-axis: " Width="100"></Label>
            <Label x:Name="YAxisLabel" Content="Y-axis: " Width="100"></Label>
            <Button x:Name="ToggleGridLine" Content="Toggle Gridlines" Width="100" Click="GidLinesToggled"></Button>
        </Menu>
        <Grid x:Name="LevelGrid" Background="LightGray">
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions/>
        </Grid>
    </DockPanel>
</Window>
